<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/cd9727f25e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/cd9727f25e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/about.css" />
  </head>
  <body>
    <section class="about1">
      <div class="box1">
        <h2>A few words....</h2>
        <h1>ABOUT US</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          necessitatibus cum perferendis exercitationem cupiditate perspiciatis
          ad numquam ex. Ullam error explicabo voluptatem! Doloremque illo iure,
          possimus mollitia et quibusdam fugiat saepe ab nesciunt necessitatibus
          unde?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatibus quo modi incidunt est! Et doloremque quis impedit optio
        </p>
        <h3>BEAN cafe</h3>
        <h3>we are open everyday</h3>
        <p>08 AM - 09 PM</p>
      </div>
    </section>
    <section class="about2">
      <div class="img1">
        <h2>I love waking up latte.</h2>
        <img src="/Images/section1bg.jpg" width="400px" alt="sectionbg" />
        <div class="button">
          <button type="button1">MENU</button>
        </div>
      </div>
      <div class="img2">
        <h2>Everything I brew, I brew for you</h2>
        <img
          src="/Images/sectionimg2.jpg"
          width="400px"
          height="400px"
          alt=""
        />
        <div class="button">
          <button type="button2">MENU</button>
        </div>
      </div>
      <div class="img3">
        <h2>Espresso now, compliments later</h2>
        <img src="/Images/sectionimg.jpg" width="400px" alt="" />
        <div class="button">
          <button type="button3">MENU</button>
        </div>
      </div>
    </section>
    <div>
      <img src="/Images/sec31.png" width="100px" alt="" />
      <h2>Best quality</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, totam
        itaque nisi vel sed aperiam
      </p>
    </div>
    <section id="section">
      <div>
        <img src="/Images/sec32.png" width="100px" alt="" />
        <h2>Loyal service</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum
          dolorem alias ipsa iste libero. Sin.
        </p>
      </div>
      <div>
        <img src="/Images/sec33.png" width="100px" alt="" />
        <h2>Finest brewing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ipsum
          sunt earum, eius corporis di.
        </p>
      </div>
      <div>
        <img src="/Images/sec34.png" width="100" alt="" />
        <h2>Cafe for your art</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          iure unde quos eos corrupti .
        </p>
      </div>
    </section>
  </body>
</html>
